{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assignment_06-3A5BAB5B-33E3-467A-B994-A1A024F734C6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WorkersContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment_06.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}